{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-2QC2KN5;Database=BookingSystemDB;User Id=carina;Password=sql2022"
  },
  "ApplicationSettings": {
    "JWT_Secret": "92041820582301542915",
    "Client_URL": "http://localhost:4200"
  }

}